{
  "name": "theme-native-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@expo/next-adapter": "^4.0.12",
    "@native-base/icons": "^0.0.11",
    "@react-aria/visually-hidden": "^3.5.0",
    "@react-native-aria/button": "^0.2.4",
    "@react-native-aria/checkbox": "^0.2.3",
    "@react-native-aria/combobox": "0.2.4-alpha.1",
    "@react-native-aria/focus": "^0.2.7",
    "@react-native-aria/interactions": "^0.2.8",
    "@react-native-aria/listbox": "0.2.4-alpha.3",
    "@react-native-aria/overlays": "^0.3.2",
    "@react-native-aria/radio": "^0.2.5",
    "@react-native-aria/slider": "0.2.5-alpha.2",
    "@react-native-aria/tabs": "^0.2.8",
    "@react-native-aria/utils": "^0.2.8",
    "@react-stately/checkbox": "^3.3.0",
    "@react-stately/collections": "^3.4.4",
    "@react-stately/combobox": "^3.2.2",
    "@react-stately/radio": "^3.6.0",
    "@react-stately/slider": "^3.2.2",
    "@react-stately/toggle": "^3.4.2",
    "native-base": "^3.4.19",
    "next": "12.2.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.70.3",
    "react-native-aria": "^0.2.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons-for-web": "^0.1.7",
    "react-native-web": "0.17.1",
    "react-native-web-linear-gradient": "^1.1.2",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@native-base/next-adapter": "^2.0.0",
    "@types/react": "18.0.22",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-transpile-modules": "^9.1.0",
    "typescript": "4.8.4"
  }
}
